# dotnet_telemetry

./: DotnetTelemetry.sln  LICENSE  README.md
AppLogging/: AppLogging.cs  AppLogging.csproj  CHANGELOG.md  ExporterConfig.cs  README.md  ServiceConfig.cs
Example/: Example.csproj  Program.cs
