<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <version>1.0.0</version>
    <TargetFramework>net6.0</TargetFramework>
    <Description>Application Telemetry implementation</Description>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Microsoft</Authors>
    <Copyright>Microsoft Corpration. All rights reserved.</Copyright>
  </PropertyGroup>
  <ItemGroup>    
    <None Include="README.md" Pack="true" PackagePath="\"/>
  </ItemGroup> 
  <ItemGroup>    
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.0.0-beta.4-SNAPSHOT" />    
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="OpenTelemetry.Contrib.Extensions.PersistentStorage" Version="1.0.0-alpha2" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.3.0" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9.3" />
  </ItemGroup> 
</Project>
